import java.awt.*;
import java.awt.event.*;
import java.applet.*;
import java.sql.*;
import javax.swing.*;
public class MySqlConn extends JFrame implements ActionListener
{

JTextField t1;
JPasswordField t2;
JButton b1;
JLabel l1;
JLabel l2;
MySqlConn()
{
setBackground(Color.pink);
setForeground(Color.blue);
t1=new JTextField(40);
t1.setBounds(200,100,100,20);
t2=new JPasswordField(50);
t2.setBounds(200,140,100,20);
l1=new JLabel("Enter Username");
l1.setBounds(50,100,100,20);
l2=new JLabel("Enter Password");
l2.setBounds(50,140,100,20);
b1=new JButton("LOGIN");
b1.setBounds(150,200,100,20);
b1.addActionListener(this);
add(l1);
add(t1);
add(l2);
add(t2);
add(b1);
setLocation(500,400);
setLayout(null);
setVisible(true);
setSize(400,400);
}
public void actionPerformed(ActionEvent ae)
{

Connection con=null;
if(t1.getText().equals("") || t2.getText().equals(""))
{
JOptionPane.showMessageDialog(this,"Please Fill the form");
return;
}
try
{
Class.forName("com.mysql.cj.jdbc.Driver");
con=DriverManager.getConnection("jdbc:mysql://127.0.0.1:3306/loginpage","root","");
System.out.println("Database connected");
Statement stmt=con.createStatement();
//String query="select password from database2 where username='"+ t1.getText() +"'";
String str="INSERT INTO loginform VALUES('"+t1.getText()+"',"+t2.getText()+")";
stmt.executeUpdate(str);
JOptionPane.showMessageDialog(this,"Record Inserted");
con.close();
}
catch(Exception e)
{
System.out.println(e.getMessage());
}
}
public static void main(String[] args)
{
new MySqlConn();
}
}
/* <applet code="NewCalculator", width=1000 height=2000>
</applet>
*/

